spring.application.name=todo_api
spring.datasource.url=jdbc:postgresql://localhost:5434/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path = /api/v1

spring.jpa.hibernate.ddl-auto=update
