spring.application.name=todo_api
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
# spring.web.resources.static-locations=classpath:/static/
# spring.mvc.static-path-pattern=/static/**

